{
  "name": "goldfishbot",
  "version": "0.0.0",
  "description": "Goldfish will do its very best to remember what you ask it to",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandyRogers/GoldfishBot.git"
  },
  "keywords": [
    "node",
    "slack",
    "bot",
    "botkit"
  ],
  "author": "Sandy Rogers <s@ndyroge.rs>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandyRogers/GoldfishBot/issues"
  },
  "homepage": "https://github.com/SandyRogers/GoldfishBot#readme",
  "dependencies": {
    "botkit": "^0.4.1"
  }
}
